<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item android:title="Quizzes">
            <menu>
                <item
                    android:id="@+id/nav_join_privatequizz"
                    android:title="Join private quizz" />
                <item
                    android:id="@+id/nav_join_publicquizz"
                    android:title="Join public quizz" />
                <item
                    android:id="@+id/nav_quizz_history"
                    android:title="Quizz history" />
            </menu>
        </item>

    </group>

    <item android:title="General">
        <menu>
            <item
                android:id="@+id/nav_about"
                android:title="About" />
            <item
                android:id="@+id/nav_settings"
                android:title="Settings" />
            <item
                android:id="@+id/nav_edit_profile"
                android:title="Edit profile" />
            <item
                android:id="@+id/nav_logout"
                android:title="Log out" />
        </menu>
    </item>

</menu>